# BatterPlus-Java-Api

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/: BeansConfiguration.java  CommonsApplication.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/application/services/: AddressServices.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/application/usecases/: IAddressServices.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/domain/: AddressDomain.java  CityDomain.java  ColonyDomain.java  CountryDomain.java  LocationDomain.java  MunicipalityDomain.java  StreetDomain.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/domain/repositories/: IAddressRepository.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/infrastructure/adapters/: AddressDbAdapter.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/infrastructure/controllers/: AddressController.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/address/infrastructure/database/: IAddressDbRepository.java  ICityDbRepository.java  IColonyDbRepository.java  ICountryDbRepository.java  ILocationDbRepository.java  IMunicipalityDbRepository.java  IStreetDbRepository.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/application/services/: AddressService.java  IAddressUseCases.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/domain/models/: AddressDomain.java  CityDomain.java  ColonyDomain.java  CountryDomain.java  LocationDomain.java  MunicipalityDomain.java  StreetDomain.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/domain/repositories/: IAddressRepository.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/application/services/: PersonServices.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/application/usecases/: IPersonServices.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/domain/: PersonDomain.java  TelephoneDomain.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/domain/repositories/: IPersonRepository.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/infrastructure/adapters/: PersonDbAdapter.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/infrastructure/controllers/: PersonController.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/employee/infrastructure/database/: IPersonDbRepository.java  ITelephoneDbRepository.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/infrastructure/adapters/: AddressAdapter.java
commons/src/main/java/com/bayonasoftware/batteryplus/api/commons/infrastructure/controllers/: AddressController.java
commons/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bayonasoftware/batteryplus/api/infrastructure/models/dto/: AddressDTO.java  PersonDTO.java  TelephoneDTO.java
(+42 files in other folders)
